# StudentInfo

./: README.md  pom.xml
src/main/java/com/xiaoxiao/: Main.java
src/main/java/com/xiaoxiao/entity/: Change.java  Department.java  Punishment.java  Reward.java  Student.java  StudentClass.java  User.java
src/main/java/com/xiaoxiao/handler/: ChangeHandler.java  ClassHandler.java  DepartmentHandler.java  PunishmentHandler.java  RewardHandler.java  StudentHandler.java  UserLoginHandler.java  UserRegisterHandler.java
src/main/java/com/xiaoxiao/mapper/: ChangeMapper.java  ClassMapper.java  DepartmentMapper.java  PunishmentMapper.java  RewardMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/xiaoxiao/utils/: SqlSessionUtils.java
src/main/java/com/xiaoxiao/view/: AddClass.java  AddClass.jfd  AddDepartment.java  AddDepartment.jfd  AddStudent.java  AddStudent.jfd  ClassList.java  ClassList.jfd  DepartmentList.java  DepartmentList.jfd  LoginUi.java  LoginUi.jfd  MainUi.java  MainUi.jfd  ManageReward.java  ManageReward.jfd  PunishmentManager.java  PunishmentManager.jfd  RegisterUi.java  RegisterUi.jfd  Success.java  Success.jfd  UpDateStudent.java  UpDateStudent.jfd  UpdateStudentRoll.java  UpdateStudentRoll.jfd
src/main/resources/: mybatis-config.xml
src/main/resources/com/xiaoxiao/mapper/: DepartmentMapper.xml  PunishmentMapper.xml  RewardMapper.xml  StudentMapper.xml  UserMapper.xml
src/test/java/: JTableTest.java  JdbcTest.java  UiTest.java  ViewTest.java  mapperTest.java
