JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) {
			"columns": 1
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/iocn.jpg" )
			"defaultCloseOperation": 3
			"title": "学生信息管理系统"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/背景图片.png" )
						"horizontalAlignment": 0
					} )
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "系统管理"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "班级管理"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "添加班级"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addClassMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "班级列表"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "classListMouseClicked", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "学生管理"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "添加学生"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addStudentMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "学籍修改"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "rollUpdateMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button8"
						"text": "信息管理"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "学院管理"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "添加学院"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "departmentMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button9"
						"text": "学院列表"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "departmentListMouseClicked", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu5"
					"text": "奖赏管理"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"text": "奖励管理"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button7"
						"text": "处分管理"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu6"
					"text": "关于"
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 640, 490 )
		} )
	}
}
